# alan-springmvc

alan-springmvc-dao/: pom.xml
alan-springmvc-dao/src/main/java/com/alan/springmvc/dao/: App.java  UserDao.java
alan-springmvc-dao/src/main/java/com/alan/springmvc/entity/: User.java
alan-springmvc-dao/src/test/java/com/alan/springmvc/dao/: AppTest.java
alan-springmvc-service/: pom.xml
alan-springmvc-service/src/main/java/com/alan/springmvc/service/: App.java  UserService.java
alan-springmvc-service/src/main/java/com/alan/springmvc/service/impl/: UserServiceImpl.java
alan-springmvc-service/src/test/java/com/alan/springmvc/service/: AppTest.java
alan-springmvc-web/: pom.xml
alan-springmvc-web/src/main/java/springData/controller/: Hentity.java  HttpClientUtil.java  UserAction.java
alan-springmvc-web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  logback.xml
alan-springmvc-web/src/main/webapp/: index.html
alan-springmvc-web/src/main/webapp/WEB-INF/: web.xml
alan-springmvc-web/src/main/webapp/WEB-INF/jsp/: upload.jsp  upload_success.jsp
src/main/java/com/alan/springmvc/: App.java
src/test/java/com/alan/springmvc/: AppTest.java
